# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of code 2023 solutions"
description: ""
maintainer: ["Roberto Alegro"]
authors: ["Roberto Alegro"]
license: "MIT"
tags: ["advent of code"]
homepage: "https://github.com/Kasama/advent-of-code"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Kasama/advent-of-code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Kasama/advent-of-code.git"
